# app-feedback

./: Feedback.sln
Feedback/: App.xaml  App.xaml.cs  Feedback.csproj
Feedback.Android/: Feedback.Android.csproj  MainActivity.cs
Feedback.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Feedback.Android/Resources/: Resource.designer.cs
Feedback.iOS/: AppDelegate.cs  Feedback.iOS.csproj  Info.plist
Feedback/Models/: FeedBack.cs  HomeMenuItem.cs  Item.cs
Feedback/Services/: IDataStore.cs  IFeedBackStore.cs  MockDataStore.cs  MockFeedBackStore.cs
Feedback/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FeedBackDetailViewModel.cs  FeedBacksViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SearchFeedBacksViewModel.cs
Feedback/Views/: AboutPage.xaml  AboutPage.xaml.cs  FeedBackDetailPage.xaml  FeedBackDetailPage.xaml.cs  FeedBacksPage.xaml  FeedBacksPage.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
